<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>it.siletto</groupId>
	<artifactId>test-websocket</artifactId>
	<packaging>jar</packaging>
	<version>3.0.0-SNAPSHOT</version>

	<name>atmosphere-jetty-embedded-websocket</name>
	<url>http://maven.apache.org</url>

	<properties>
		<atmosphere-version>3.0.0-SNAPSHOT</atmosphere-version>
		<client-version>2.2.11</client-version>
		<logback-version>1.0.13</logback-version>
		<jetty9-version>9.2.9.v20150224</jetty9-version>
		<jackson-version>2.4.1</jackson-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.atmosphere.client</groupId>
			<artifactId>jquery</artifactId>
			<version>${client-version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>${atmosphere-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty9-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>${jetty9-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
	</dependencies>
</project>
